<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
</head>

<body class="container">
    <div class="registration-form">
        <h2>Registration</h2>
        <form method="POST" class="form" action="{% url 'register' %}">
            {% csrf_token %}
            <label for="username" class="label">Username:</label>
            <input type="text" class="input" id="username" name="username" required>
            <br>
            <label for="email" class="label">Email:</label>
            <input type="email" class="input" id="email" name="email" required>
            <br>
            <label for="phone" class="label">Phone:</label>
            <input type="text" class="input" id="phone" name="phone" required>
            <br>
            <label for="address" class="label">Address:</label>
            <input type="text" class="input" id="address" name="address" required>
            <br>
            <label for="password" class="label">Password:</label>
            <input type="password" class="input" id="password" name="password" required>
            <br>
            <button type="submit" class="button">Register</button>
        </form>
        <div class="already_register">
            <p>Already Register?</p>
            <p><a href="{% url 'login' %}" class="button">Login</a></p>
        </div>
    </div>
</body>

</html>

<style>
.container {
    background-color: #69665e;
}

.registration-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  background-color: #bfbebb;
  color: #fff005;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 50px;
}

.form {
  margin-bottom: 20px;
  margin-right: 20px;
}

.label {
  display: block;
  margin: 10px;
  font-weight: bold;
  color: black;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  width: 106%;
  margin-top: 40px;
  padding: 10px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.button:hover {
  background-color: #03ac13;
}

.already_register {
    color: black;
    display: flex;
    justify-content: space-between;
}

</style>